# systemd unit for the Wire signaling server.
# Install: sudo cp deploy/wire.service /etc/systemd/system/wire.service
#          sudo systemctl daemon-reload && sudo systemctl enable --now wire
# Logs:    journalctl -u wire -f
[Unit]
Description=Wire P2P file transfer signaling server
After=network.target

[Service]
Type=simple
User=wire
WorkingDirectory=/opt/wire
ExecStart=/usr/bin/node server.js
Environment=PORT=3000
# --- Optional: point at a TURN relay (uncomment and fill in) ---
# Environment=TURN_URL=turn:wirelink.online:3478
# Environment=TURN_USERNAME=wire
# Environment=TURN_CREDENTIAL=change-me
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
